Material My Material : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        UseAlpha : true
        HighQuality : true
        UseMaterialColors : true
        DiffuseMap : Textures/TextureCaptureZone.png
        Shininess : 16.0
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        GlowColor : 1.0 1.0 1.0 1.0
        AlphaDiscardThreshold : 0.5
        Specular : 1.0 1.0 1.0 1.0
     }
    AdditionalRenderState {
      FaceCull Off
      Blend Alpha
        AlphaTestFalloff 0.5
    }
}
